<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOCI - CONNECT</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css"/>
    <script src="js/vendor/modernizr.js"></script>
    <style type="text/css">
        .signup-panel {
          border-radius: 5px;
          border: 1px solid #ccc;
          padding: 15px;
          margin-top: 30px;
        }
        .signup-panel i {
          font-size: 30px;
          line-height: 50px;
          color: #999;
        }
        .signup-panel form input, .signup-panel form span {
          height: 50px;
        }
        .signup-panel .welcome {
          font-size: 26px;
          text-align: center;
          margin-left: 0;
        }
        .signup-panel p {
          font-size: 13px;
          font-weight: 200;
          margin-left: 25%;
        }
        .signup-panel .button {
          margin-left: 35%;
        }

    </style>
  </head>
  <body>
        
      <div class="row">
        <div class="large-12 columns">
       
           
            <nav class="top-bar" data-topbar>
              <ul class="title-area">
                 
                <li class="name">
                  <h1>
                    <a href="index.html">
                      HOME
                    </a>
                  </h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
              </ul>
       
              <section class="top-bar-section">
                <ul class="left">
                  <li><a href="login.html">LOGIN</a></li>
                  <li><a href="register.html">REGISTER</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                </ul>
       
                <ul class="right">
                  <li class="search">
                    <form>
                      <input type="search">
                    </form>
                  </li>
       
                  <li class="has-button">
                    <a class="small button" href="#">Search</a>
                  </li>
                </ul>
              </section>
            </nav>
       </div>
       </div>

<div class="row">
    <div class="large-6 columns">
      <div class="signup-panel">
        <p class="welcome"> Welcome to SOCI-CONNECT!</p>
        <form>
          <div class="row collapse">
            <div class="small-2  columns">
              <span class="prefix"><i class="fi-torso-female"></i></span>
            </div>
            <div class="small-10  columns">
              <input type="text" placeholder="username">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns">
              <span class="prefix"><i class="fi-mail"></i></span>
            </div>
            <div class="small-10  columns">
              <input type="text" placeholder="email">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns ">
              <span class="prefix"><i class="fi-lock"></i></span>
            </div>
            <div class="small-10 columns ">
              <input type="text" placeholder="password">
            </div>
          </div>
        </form>
        <a href="#" class="button ">Sign Up! </a>
         <p>Already have an account? <a href="login.html">Login here &raquo</a></p>
      </div>
    </div>
   </div>
        <footer class="row">
          <div class="large-12 columns">
            <hr>
            <div class="row">
              <div class="large-6 columns">
                <p>© Copyright Belongs to Me.</p>
              </div>
              <div class="large-6 columns">
                <ul class="inline-list right">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">LinkedIn</a></li>
                  <li><a href="#">Google+</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        </body>
        </head>
        </html>
